MONGO_USER=
MONGO_PASSWD=
MONGO_DOMAIN=
MONGO_NAME=

SECRET_KEY=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWD=
DATABASE_HOST=
DATABASE_PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWD=